# adjust values below and save as .env
# make sure .env is in .gitignore to avoid committing sensitive data to repo!

HIGHFLASH_DB_DIALECT: postgres
HIGHFLASH_POSTGRES_URL: postgresql://postgres:PASSWORD@db.ndfasfasdfkzmqfse.supabase.co:5432/postgres

