# adjust values below and save as .env
# make sure .env is in .gitignore to avoid committing sensitive data to repo!

HIGHFLASH_DB_DBS_USERNAME: username
HIGHFLASH_DB_DBS_PASSWORD: your_password
HIGHFLASH_DB_DBS_HOST: xxx.xxxxxx.us-east-2.rds.amazonaws.com
HIGHFLASH_DB_DATABASE: test
HIGHFLASH_DB_DIALECT: mysql
